@import "bootswatch-flatly";
@import "compass/css3";

$midnight: #2c3e50;
$asphalt: #1a242f;
$turqoise: #18bc9c;

.navbar-default .navbar-brand {
  background-color: $turqoise;
  border-radius: 3px;
  display: block;
  font-weight: bold;
  height: 40px;
  line-height: 3px;
  margin-left: 0 !important;
  margin-right: 15px;
  margin-top: 10px;
  text-align: center;
  width: 40px;
  @include transition(all 300ms ease-in);
  
  &:hover {
    background-color: lighten($turqoise, 5%);
    color: #1a242f;
  }
}

.navbar a.active {
  background-color: $asphalt;
}

.navbar-default .gravatar {
  padding-bottom: 10px;
  padding-top: 15px;
  
  img {
    border-radius: 30px;
  }
}

// Page Header
.page-header {
  margin-bottom: 40px;
  margin-top: 0;

  h2 {
    font-size: 38px;
  }
}

// Generic grid
.media-grid {
  display: flex;
  flex-wrap: wrap;
}

.media-grid .media-item {
  margin-bottom: 50px;
  margin-right: 50px;
  width: 16%;

  &:nth-child(5n) {
    margin-right: 0;
  }
}

.media-grid .media-item a:hover {
  color: darken($turqoise, 5% );
  text-decoration: none;
}

.media-grid .media-item .thumbnail {
  border: none;
  border-radius: 0;
  height: 274px;
  padding: 0;
}

.media-grid .media-item .thumbnail.no-thumbnail {
  background-color: $midnight;
}

.media-grid .media-item .thumbnail img {
  display: block;
  opacity: 1;
  @include transition(opacity 150ms ease-in);
  -webkit-backface-visibility: hidden; // Prevent img from moving while animating
}

.media-grid .media-item a:hover img {
  opacity: .75;
}

.media-grid .media-item .movie-title {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.media-grid .media-item .media-info {
  color: #999;
  display: block;
  font-size: 14px;
}

// Media grid options
.media-grid-options {
  color: #999;
  margin-top: 30px;
  text-align: center;

  a {
    color: #999;
    display: inline-block;
    padding: 5px 15px;
  }

  a.active {
    color: $turqoise;
  }
}